spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update