# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=VTI@12345